{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fridge-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fridgeApp/FridgeAppWebPart.js",
          "manifest": "./src/webparts/fridgeApp/FridgeAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FridgeAppWebPartStrings": "lib/webparts/fridgeApp/loc/{locale}.js"
  }
}
